<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>


		<!-- ================================================ -->
		<!-- =============liste des abonnements============== -->
		<!-- ================================================ -->
		<record id="view_account_analytic_account_search" model="ir.ui.view">
			<field name="name">account.analytic.account.search</field>
			<field name="model">account.analytic.account</field>
			<field name="arch" type="xml">
				<search string="Abonnement">

					<field name="name" filter_domain="['|', ('name','ilike',self), ('code','ilike',self)]"
						string="Analytic Account" />
					<field name="date" />
					<field name="partner_id" operator="child_of" />
					<field name="vehicule_id" />
					<field name="manager_id" />
					<field name="parent_id" />
					<field name="user_id" />
					<filter string="Open" domain="[('state','=','open')]" help="Current Accounts" />
					<filter string="Pending" domain="[('state','=','pending')]" help="Pending Accounts" />
					<filter string="Nuit" name="nuit" domain="[('nuit','=',True)]" />
					<filter string="Jour" name="jour" domain="[('jour','=',True)]" />
					<separator />
					<group expand="0" string="Group By">
						<filter string="Associated Partner" domain="[]" context="{'group_by':'partner_id'}" />
						<filter string="Type" domain="[]" context="{'group_by':'type'}" />
						<filter string="Template" domain="[]" context="{'group_by':'template_id'}" />
						<filter string="Parent Account" domain="[]" context="{'group_by':'parent_id'}" />
						<filter string="Status" domain="[]" context="{'group_by':'state'}" groups="base.group_no_one" />
						<filter string="Jour" icon="terp-personal" domain="[]" context="{'group_by' : 'jour'}" />
						<filter string="Nuit" icon="terp-personal" domain="[]" context="{'group_by' : 'nuit'}" />
					</group>
				</search>
			</field>
		</record>

		<record id="account.view_account_analytic_account_list" model="ir.ui.view">
			<field name="name">account.analytic.account.list</field>
			<field name="model">account.analytic.account</field>
			<field eval="8" name="priority" />
			<field name="arch" type="xml">
				<tree toolbar="1" colors="red:state=='pending';grey:state in ('cancelled','close');blue:type=='view'"
					string="Analytic Accounts">
					<field name="complete_name" />
					<field name="partner_id" string="Abonné" />
					<field name="vehicule_id" />
					<field name="code" invisible="1" />

					<field name="amount_max" />
					<field name="date_start" />
					<field name="date" />

					<field name="user_id" invisible="1" />
					<field name="manager_id" />
					<field name="parent_id" invisible="1" />
					<field name="state" />
					<field name="type" invisible="1" />
					<field name="template_id" invisible="1" />
					<field name="company_id" groups="base.group_multi_company" />
					<field name="jour" />
					<field name="nuit" />
				</tree>
			</field>
		</record>

		<record id="account_analytic_analysis.view_account_analytic_account_tree_c2c_3" model="ir.ui.view">
			<field name="name">account.analytic.account.list.contract</field>
			<field name="model">account.analytic.account</field>
			<field name="inherit_id" ref="account.view_account_analytic_account_list" />
			<field name="groups_id" eval="[(4, ref('account.group_account_invoice'))]" />
			<field name="arch" type="xml">
				<field name="date_start" position="before">
					<field name="last_invoice_date" invisible="1" />
					<field name="toinvoice_total" invisible="1" />
					<field name="remaining_hours" invisible="1" />
					<field name="pricelist_id" invisible="1" />
				</field>
			</field>
		</record>

		<record id="Abonnements_ins_view2" model="ir.ui.view">
			<field name="name">Abonnements.inst.view</field>
			<field name="model">account.analytic.account</field>
			<field name="inherit_id" ref="analytic.view_account_analytic_account_form" />
			<field name="arch" type="xml">

				<xpath expr="//label[@for='name']" position="attributes">
					<attribute name="string">Nom du Abonnement</attribute>

				</xpath>

				<xpath expr="/form/sheet/div[@class='oe_title']" position="inside">
					<label for="jour"></label>
					<field name="jour" on_change="on_change_jour(jour)"/>
					<label for="nuit" on_change="on_change_nuit(nuit)"></label>
					<field name="nuit" />
					<newline />
				</xpath>

				<field name="name" position="attributes">
					<attribute name="placeholder">Abonnement : </attribute>
				</field>

				<field name="code" position="attributes">
					<attribute name="invisible">1</attribute>
				</field>
				<field name="parent_id" position="attributes">
					<attribute name="invisible">1</attribute>
				</field>

				<field name="template_id" position="attributes">
					<attribute name="invisible">1</attribute>
				</field>

			</field>
		</record>


		<record model="ir.actions.act_window" id="action_abonnements1">
			<field name="name">Abonnements</field>
			<!-- <field name="type">ir.actions.act_window</f{ield> -->
			<field name="res_model">account.analytic.account</field>
			<field name="domain">[('type','=','contract')]</field>
			<field name="context">{'default_recurring_rule_type':'monthly', 'default_type':'contract'}</field>
			<field name="search_view_id" ref="view_account_analytic_account_search" />
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
		</record>


		<record id="account_analytic_account_form" model="ir.ui.view">
			<field name="name">account.analytic.account.invoice.form.inherit
			</field>
			<field name="model">account.analytic.account</field>
			<field name="inherit_id" ref="account_analytic_analysis.account_analytic_account_form_form" />
			<field name="arch" type="xml">

				<field name="use_timesheets" position="attributes">
					<attribute name="invisible">1</attribute>
				</field>

				<xpath expr="//label[@for='use_timesheets']" position="attributes">
					<attribute name="invisible">1</attribute>
				</xpath>


				<field name="invoice_on_timesheets" position="attributes">
					<attribute name="invisible">1</attribute>
				</field>

				<xpath expr="//label[@for='invoice_on_timesheets']" position="attributes">
					<attribute name="invisible">1</attribute>
				</xpath>

				<xpath expr="//label[@for='fix_price_invoices']" position="attributes">
					<attribute name="string">Montant à payer</attribute>
				</xpath>

				<xpath expr="//button[@string='Sales Orders']" position="attributes">
					<attribute name="invisible">1</attribute>
				</xpath>
				<xpath expr="//form/sheet/group[@name='main']/group/field[@name='partner_id']" position="attributes">
					<attribute name="domain">[('is_company','=',False),
						('supplier','=',False),('customer','=',True)]
					</attribute>
					<attribute name="string">Abonnée</attribute>
				</xpath>

				<xpath expr="//form/sheet/group[@name='main']/group/field[@name='partner_id']" position="after">
					<field name="vehicule_id" domain="[('driver_id','=',partner_id)]" />
				</xpath>

				<field name="pricelist_id" position="attributes">
					<attribute name="invisible">1</attribute>
				</field>
				<xpath expr="//form/sheet/group[@name='main']" position="attributes">
					<attribute name="col">4</attribute>
				</xpath>
				<xpath expr="//form/sheet/group[@name='main']/group/field[@name='template_id']" position="replace">
					<label for="street" string="Address" />
					<div>
						<field name="street" />
						<field name="street2" />
						<field name="country_id" />
					</div>
					<field name="phone" />
					<field name="mobile" />
					<field name="email" widget="email" />
				</xpath>
				<field name="recurring_invoice_line_ids" position="attributes">
					<attribute name="invisible">1</attribute>
				</field>

				<xpath expr="//label[@for='recurring_invoice_line_ids']" position="attributes">
					<attribute name="invisible">1</attribute>
				</xpath>

				<field name="quantity_max" position="attributes">
					<attribute name="invisible">1</attribute>
				</field>
				<xpath expr="//label[@for='quantity_max']" position="attributes">
					<attribute name="invisible">1</attribute>
				</xpath>
				<!-- <xpath expr="//group/div/field[@name='recurring_rule_type']" position="attributes"> -->
				<!-- <attribute name="readonly">1</attribute> -->
				<!-- </xpath> -->


			</field>
		</record>
		<!-- ===============Journal abonnement=================== -->
		<record model="ir.ui.view" id="view_account_journal_pos_user_form">
			<field name="name">Impots</field>
			<field name="model">account.journal</field>
			<field name="inherit_id" ref="account.view_account_journal_form" />
			<field name="arch" type="xml">
				<xpath expr="/form/notebook" position="before">
					<div style="width: 30%">
						<group col="3" attrs="{'invisible':[('code','!=' ,'ABO')]}">
							<label for="nb_place" string="Nombre de place dans le parking"></label>
							<field name="nb_place" nolabel="1" />
						</group>
					</div>
				</xpath>
			</field>
		</record>


	</data>
</openerp>

